# GraphQL Schema for Investment Service - Queries
# This file contains all Query definitions

# ============================================================================
# Query Type
# ============================================================================

type Query {
  # Public queries (no authentication required)
  healthCheck: String
  
  # Asset queries (require authentication)
  asset(id: ID!): Asset @auth
  assets(assetClass: AssetClass, limit: Int, offset: Int): [Asset!]! @auth
  
  # Specific asset type queries
  securities(limit: Int, offset: Int): [Security!]! @auth
  
  equity(id: ID!): Equity @auth
  equities(exchange: String, sector: String, limit: Int, offset: Int): [Equity!]! @auth
  
  bond(id: ID!): Bond @auth
  bonds(issuer: String, creditRating: String, limit: Int, offset: Int): [Bond!]! @auth
  
  note(id: ID!): Note @auth
  notes(issuer: String, limit: Int, offset: Int): [Note!]! @auth
  
  investmentFund(id: ID!): InvestmentFund @auth
  investmentFunds(fundType: InvestmentFundType, limit: Int, offset: Int): [InvestmentFund!]! @auth
  
  derivative(id: ID!): Derivative @auth
  derivatives(derivativeType: DerivativeType, limit: Int, offset: Int): [Derivative!]! @auth
  
  option(id: ID!): Option @auth
  options(underlyingAsset: String, optionType: OptionType, limit: Int, offset: Int): [Option!]! @auth
  
  swap(id: ID!): Swap @auth
  swaps(swapType: SwapType, limit: Int, offset: Int): [Swap!]! @auth
  
  future(id: ID!): Future @auth
  futures(underlyingAsset: String, limit: Int, offset: Int): [Future!]! @auth
  
  forward(id: ID!): Forward @auth
  forwards(underlyingAsset: String, limit: Int, offset: Int): [Forward!]! @auth
  
  moneyMarketInstrument(id: ID!): MoneyMarketInstrument @auth
  moneyMarketInstruments(instrumentType: MoneyMarketInstrumentType, limit: Int, offset: Int): [MoneyMarketInstrument!]! @auth
  
  foreignExchangeInstrument(id: ID!): ForeignExchangeInstrument @auth
  foreignExchangeInstruments(instrumentType: ForeignExchangeInstrumentType, limit: Int, offset: Int): [ForeignExchangeInstrument!]! @auth
  
  structuredProduct(id: ID!): StructuredProduct @auth
  structuredProducts(productType: StructuredProductType, limit: Int, offset: Int): [StructuredProduct!]! @auth
  
  commodity(id: ID!): Commodity @auth
  commodities(commodityType: CommodityType, limit: Int, offset: Int): [Commodity!]! @auth
  
  # Price and valuation queries
  assetPrice(assetId: ID!): AssetPrice @auth
  assetValuation(assetId: ID!, valuationDate: Time): AssetValuation @auth
  
  # Wealth Management queries
  client(id: ID!): Client @auth
  clients(relationshipManagerId: ID, status: ClientStatus, limit: Int, offset: Int): [Client!]! @auth
  
  relationshipManager(id: ID!): RelationshipManager @auth
  relationshipManagers(region: String, limit: Int, offset: Int): [RelationshipManager!]! @auth
  
  account(id: ID!): Account @auth
  accounts(clientId: ID!, status: AccountStatus, limit: Int, offset: Int): [Account!]! @auth
  
  portfolio(id: ID!): Portfolio @auth
  portfolios(accountId: ID!, limit: Int, offset: Int): [Portfolio!]! @auth
  
  position(id: ID!): Position @auth
  positions(accountId: ID, portfolioId: ID, assetClass: PositionAssetClass, securityType: PositionInstrumentType, limit: Int, offset: Int): [Position!]! @auth
  
  transaction(id: ID!): Transaction @auth
  transactions(accountId: ID!, transactionType: TransactionType, status: TransactionStatus, fromDate: Time, toDate: Time, limit: Int, offset: Int): [Transaction!]! @auth
  
  order(id: ID!): Order @auth
  orders(accountId: ID!, status: OrderStatus, limit: Int, offset: Int): [Order!]! @auth
  
  fxDeposit(id: ID!): FXDeposit @auth
  fxDeposits(accountId: ID, clientId: ID, currency: String, depositType: DepositType, status: DepositStatus, limit: Int, offset: Int): [FXDeposit!]! @auth
}
