# GraphQL Schema for Investment Service - Wealth Management Domain
# This file contains Client, RelationshipManager, Portfolio, Account,
# Position, Transaction, and Order types (ISO20022 compliant)

# ============================================================================
# Wealth Management Enums
# ============================================================================

enum ClientType {
  INDIVIDUAL
  CORPORATE
  INSTITUTIONAL
  TRUST
  JOINT
  MINOR
  NON_PROFIT
}

enum ClientStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  CLOSED
  PENDING_APPROVAL
  DORMANT
}

enum ClientRiskProfile {
  CONSERVATIVE
  MODERATELY_CONSERVATIVE
  MODERATE
  MODERATELY_AGGRESSIVE
  AGGRESSIVE
}

enum KYCStatus {
  VERIFIED
  PENDING
  EXPIRED
  REJECTED
  UNDER_REVIEW
}

enum AccountType {
  CASH
  MARGIN
  CUSTODY
  DISCRETIONARY
  ADVISORY
  EXECUTION_ONLY
  TRUST
  RETIREMENT
  JOINT
}

enum AccountStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  CLOSED
  FROZEN
  PENDING_APPROVAL
}

enum PortfolioStrategy {
  GROWTH
  INCOME
  BALANCED
  CAPITAL_PRESERVATION
  AGGRESSIVE_GROWTH
  INDEX_TRACKING
  ABSOLUTE_RETURN
}

enum PositionSide {
  LONG
  SHORT
}

enum PositionStatus {
  OPEN
  CLOSED
  PARTIALLY_CLOSED
}

enum TransactionType {
  BUY
  SELL
  TRANSFER_IN
  TRANSFER_OUT
  DIVIDEND
  INTEREST
  COUPON
  REDEMPTION
  SUBSCRIPTION
  FEE
  TAX
  CORPORATE_ACTION
  FX_CONVERSION
  MARGIN_CALL
}

enum TransactionStatus {
  PENDING
  EXECUTED
  SETTLED
  FAILED
  CANCELLED
  PARTIALLY_FILLED
  AWAITING_SETTLEMENT
}

enum OrderSide {
  BUY
  SELL
}

enum OrderType {
  MARKET
  LIMIT
  STOP
  STOP_LIMIT
  TRAILING_STOP
}

enum OrderStatus {
  PENDING
  SUBMITTED
  PARTIALLY_FILLED
  FILLED
  CANCELLED
  REJECTED
  EXPIRED
}

enum TimeInForce {
  DAY
  GTC # Good Till Cancelled
  GTD # Good Till Date
  IOC # Immediate Or Cancel
  FOK # Fill Or Kill
  OPG # At The Opening
  CLO # At The Close
}

enum DepositType {
  SAVINGS
  FIXED_TERM
  CALL_DEPOSIT
  NOTICE_DEPOSIT
  OVERNIGHT
  TIME_DEPOSIT
  DEMAND_DEPOSIT
  STRUCTURED_DEPOSIT
}

enum DepositStatus {
  ACTIVE
  MATURED
  BROKEN # Early termination
  PENDING_ACTIVATION
  ROLLED_OVER
  CLOSED
}

enum DepositTermType {
  OPEN_ENDED
  FIXED_TERM
  NOTICE_PERIOD
  OVERNIGHT
  WEEKLY
  MONTHLY
  QUARTERLY
  SEMI_ANNUAL
  ANNUAL
}

enum RolloverType {
  NONE
  PRINCIPAL_ONLY
  PRINCIPAL_AND_INTEREST
  AUTOMATIC
  MANUAL
}

# ============================================================================
# Client Type (ISO20022 Party Identification)
# ============================================================================

type Client {
  id: ID!
  
  # ISO20022 Party Identification
  clientType: ClientType!
  status: ClientStatus!
  lei: String # Legal Entity Identifier (corporate)
  bic: String # Bank Identifier Code
  nationalId: String # National identification number
  taxId: String # Tax identification number
  
  # ISO20022 Name & Contact
  firstName: String
  lastName: String
  fullName: String!
  dateOfBirth: Time
  nationality: String # ISO 3166 country code
  countryOfResidence: String # ISO 3166
  language: String # ISO 639
  
  # ISO20022 Address
  addressLine1: String
  addressLine2: String
  city: String
  postalCode: String
  country: String # ISO 3166
  
  # ISO20022 Contact
  email: String
  phone: String
  
  # ISO20022 KYC & Compliance
  kycStatus: KYCStatus
  kycVerificationDate: Time
  kycExpiryDate: Time
  riskProfile: ClientRiskProfile
  fatcaStatus: String
  crsReportable: Boolean
  pepStatus: Boolean # Politically Exposed Person
  sanctionsScreeningDate: Time
  
  # ISO20022 Classification
  investorClassification: String # RETAIL, PROFESSIONAL, ELIGIBLE_COUNTERPARTY
  mifidClassification: String # MiFID II classification
  
  # Relationships
  relationshipManagerId: ID!
  accounts: [Account!]
  
  # Metadata
  onboardingDate: Time
  lastReviewDate: Time
  nextReviewDate: Time
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Relationship Manager Type
# ============================================================================

type RelationshipManager {
  id: ID!
  
  # Identification
  employeeId: String!
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
  phone: String
  
  # Role & Organization
  title: String
  department: String
  branch: String
  region: String
  supervisorId: ID
  
  # Licensing & Compliance
  licenseNumber: String
  licenseType: String
  licenseExpiryDate: Time
  certifications: [String!]
  
  # Portfolio Summary
  totalClientsManaged: Int
  totalAum: Decimal # Assets Under Management
  aumCurrency: String
  
  # Relationships
  clients: [Client!]
  
  # Status
  active: Boolean!
  startDate: Time
  
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Account Type (ISO20022 Account Identification)
# ============================================================================

type Account {
  id: ID!
  
  # ISO20022 Account Identification
  accountNumber: String!
  accountName: String
  accountType: AccountType!
  status: AccountStatus!
  
  # ISO20022 Account Details
  baseCurrency: String! # ISO 4217
  openingDate: Time!
  closingDate: Time
  lastActivityDate: Time
  
  # ISO20022 Account Servicing
  custodian: String
  custodianLei: String
  custodianBic: String
  servicingInstitution: String
  servicingInstitutionLei: String
  
  # ISO20022 Account Balance
  cashBalance: Decimal
  cashCurrency: String
  marketValue: Decimal
  totalValue: Decimal # cash + market value
  valuationDate: Time
  valuationCurrency: String
  
  # ISO20022 Margin (if margin account)
  marginLimit: Decimal
  marginUsed: Decimal
  marginAvailable: Decimal
  marginCurrency: String
  
  # ISO20022 Restrictions
  tradingRestricted: Boolean
  withdrawalRestricted: Boolean
  restrictionReason: String
  
  # ISO20022 Tax
  taxStatus: TaxStatus
  taxCountry: String
  withholdingTaxRate: Decimal
  
  # ISO20022 Settlement
  defaultSettlementCurrency: String
  defaultSettlementCycle: SettlementCycle
  settlementInstructions: String
  
  # Relationships
  clientId: ID!
  portfolios: [Portfolio!]
  positions: [Position!]
  deposits: [FXDeposit!]
  
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Portfolio Type (ISO20022 Portfolio Identification)
# ============================================================================

type Portfolio {
  id: ID!
  
  # ISO20022 Portfolio Identification
  portfolioName: String!
  portfolioCode: String
  baseCurrency: String! # ISO 4217
  strategy: PortfolioStrategy
  benchmark: String
  benchmarkIsin: String
  
  # ISO20022 Valuation
  marketValue: Decimal
  costBasis: Decimal
  unrealizedPnL: Decimal
  realizedPnL: Decimal
  totalReturn: Decimal
  valuationDate: Time
  valuationCurrency: String
  
  # ISO20022 Risk Metrics
  volatility: Decimal
  sharpeRatio: Decimal
  beta: Decimal
  maxDrawdown: Decimal
  valueAtRisk: Decimal
  
  # ISO20022 Asset Allocation (all weights in %)
  equityWeight: Decimal
  fixedIncomeWeight: Decimal
  fundsWeight: Decimal # Investment funds (mutual funds, ETFs, hedge funds)
  moneyMarketWeight: Decimal # Money market (T-bills, CP, CDs, repos)
  derivativesWeight: Decimal # Derivatives (options, swaps, futures, forwards)
  fxWeight: Decimal # FX instruments (spot, forward, swap, NDF, options)
  structuredProductsWeight: Decimal # Structured products
  commoditiesWeight: Decimal # Commodities (physical, futures, ETCs)
  cashWeight: Decimal # Cash & deposits
  alternativesWeight: Decimal # Other alternatives (PE, VC, real assets)
  
  # ISO20022 Investment Guidelines
  targetReturn: Decimal
  riskBudget: Decimal
  maxSinglePositionWeight: Decimal
  maxSectorWeight: Decimal
  maxCountryWeight: Decimal
  
  # ISO20022 Compliance
  investmentPolicyCompliant: Boolean
  lastComplianceCheckDate: Time
  complianceBreaches: Int
  
  # Relationships
  accountId: ID!
  positions: [Position!]
  
  # Metadata
  inceptionDate: Time
  lastRebalanceDate: Time
  nextRebalanceDate: Time
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Position Type (ISO20022 Position)
# ============================================================================

type Position {
  id: ID!
  
  # 8.1 Position Identification
  assetId: ID! # Reference to security/asset record in relevant master (doc 02–07.2)
  assetClass: PositionAssetClass! # See doc Appendix A.24
  securityType: PositionInstrumentType! # See doc Appendix A.25
  isin: String
  ticker: String
  assetName: String!
  currency: String! # Position denomination currency (ISO 4217)
  
  # 8.2 Position Quantity
  quantity: Decimal! # Holding quantity (shares, units, contracts, lots, notional units)
  quantityType: QuantityType # SHARES, UNITS, CONTRACTS, FACE_VALUE, NOTIONAL, LOTS, TROY_OZ, BARRELS
  side: PositionSide!
  status: PositionStatus!
  
  # 8.3 Position Cost & Valuation
  averageCost: Decimal
  costBasis: Decimal # quantity × averageCost
  costCurrency: String
  currentPrice: Decimal # Current market price / NAV per unit
  marketValue: Decimal
  valuationCurrency: String
  valuationDate: Time
  valuationMethod: ValuationMethod
  pricingSource: String
  
  # 8.4 Position P&L
  unrealizedPnL: Decimal
  unrealizedPnLPercent: Decimal
  realizedPnL: Decimal
  totalPnL: Decimal
  
  # 8.5 Position Income & Accruals
  accruedInterest: Decimal # Bonds, money market, deposits, swaps
  accruedDividend: Decimal # Equity, funds
  couponRate: Decimal # Coupon / interest rate (%) — bonds, money market, deposits
  yield: Decimal # Current yield (%) — bonds, money market
  faceValue: Decimal # Face / par value — bonds, money market, structured products
  
  # 8.6 Position — Notional & Contract Fields (derivatives, FX, commodities, structured products)
  notionalAmount: Decimal # Required for derivatives, FX, structured products
  notionalCurrency: String
  contractCount: Decimal # Number of contracts (futures, listed options)
  contractSize: Decimal # Contract size / multiplier
  contractUnit: String # Unit of measure (BARRELS, TROY_OUNCES, LOTS)
  strikePrice: Decimal # Required for options
  expirationDate: Time # Options, futures, warrants
  maturityDate: Time # Bonds, swaps, forwards, money market, deposits, structured products
  
  # 8.7 Position — FX Fields (FX spot, forward, swap, NDF, option, cross-currency swap)
  currencyPair: String # Required when assetClass = FX
  baseCurrencyAmount: Decimal
  quoteCurrencyAmount: Decimal
  exchangeRate: Decimal # Contracted exchange rate
  spotRate: Decimal # Current spot rate
  
  # 8.8 Position — Risk Metrics / Greeks (options, structured products with optionality)
  delta: Decimal
  gamma: Decimal
  vega: Decimal
  theta: Decimal
  rho: Decimal
  impliedVolatility: Decimal
  daysToExpiry: Int
  
  # 8.9 Position — Margin & Collateral (futures, exchange-traded options, repos, margin accounts)
  initialMargin: Decimal
  maintenanceMargin: Decimal
  marginCurrency: String
  
  # 8.10 Position Weight & Settlement
  portfolioWeight: Decimal # % of portfolio
  settledQuantity: Decimal
  unsettledQuantity: Decimal
  
  # 8.11 Position Dates & Relationships
  openDate: Time!
  lastTradeDate: Time
  accountId: ID!
  portfolioId: ID
  
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Transaction Type (ISO20022 Securities Transaction)
# ============================================================================

type Transaction {
  id: ID!
  
  # ISO20022 Transaction Identification
  transactionReference: String!
  instructionReference: String
  tradeId: String
  
  # ISO20022 Transaction Details
  transactionType: TransactionType!
  status: TransactionStatus!
  
  # ISO20022 Instrument
  assetId: ID
  assetClass: PositionAssetClass
  securityType: PositionInstrumentType
  isin: String
  assetName: String
  
  # ISO20022 Quantity & Price
  quantity: Decimal
  price: Decimal
  priceCurrency: String
  grossAmount: Decimal!
  netAmount: Decimal!
  currency: String!
  exchangeRate: Decimal
  
  # ISO20022 Fees & Charges
  commission: Decimal
  brokerageFee: Decimal
  stampDuty: Decimal
  tax: Decimal
  otherFees: Decimal
  totalFees: Decimal
  feeCurrency: String
  
  # ISO20022 Dates
  tradeDate: Time!
  settlementDate: Time
  valueDate: Time
  bookingDate: Time
  
  # ISO20022 Settlement
  settlementStatus: String # PENDING, SETTLED, FAILED
  settlementType: SettlementType
  settlementCurrency: String
  settlementAmount: Decimal
  
  # ISO20022 Counterparty
  counterparty: String
  counterpartyLei: String
  broker: String
  brokerLei: String
  executionVenue: String
  mic: String
  
  # Relationships
  accountId: ID!
  portfolioId: ID
  positionId: ID
  orderId: ID
  
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# FX Deposit Type (ISO20022 Cash Management / Deposit)
# ============================================================================

type FXDeposit {
  id: ID!
  
  # ISO20022 Deposit Identification
  depositReference: String!
  depositType: DepositType!
  status: DepositStatus!
  
  # ISO20022 Currency & Amount
  currency: String! # ISO 4217
  principalAmount: Decimal!
  currentBalance: Decimal
  
  # ISO20022 Interest
  interestType: InterestType!
  interestRate: Decimal!
  floatingRateIndex: FloatingRateIndex
  floatingRateSpread: Decimal
  accruedInterest: Decimal
  interestAmount: Decimal
  interestCurrency: String
  dayCountBasis: DayCountBasis
  interestPaymentFrequency: PaymentFrequency
  compoundingFrequency: PaymentFrequency
  
  # ISO20022 Term & Maturity
  termType: DepositTermType!
  tenorDays: Int
  noticePeriodDays: Int
  startDate: Time!
  maturityDate: Time
  valueDate: Time
  
  # ISO20022 Rollover
  rolloverType: RolloverType
  rolloverCount: Int
  nextRolloverDate: Time
  
  # ISO20022 Early Withdrawal
  earlyWithdrawalAllowed: Boolean
  earlyWithdrawalPenaltyRate: Decimal
  breakCost: Decimal
  minimumBalance: Decimal
  
  # ISO20022 Servicing Institution
  depositBank: String
  depositBankLei: String
  depositBankBic: String
  branchCode: String
  
  # ISO20022 Settlement
  settlementAccount: String
  settlementCurrency: String
  settlementInstructions: String
  
  # ISO20022 Tax
  withholdingTaxRate: Decimal
  taxStatus: TaxStatus
  
  # ISO20022 Source Fund Linkage
  sourceAccountId: ID # Linked Account used as source fund
  fundingTransactionRef: String
  
  # Relationships
  accountId: ID!
  clientId: ID!
  
  createdAt: Time!
  updatedAt: Time!
}

# ============================================================================
# Order Type (ISO20022 Securities Order)
# ============================================================================

type Order {
  id: ID!
  
  # ISO20022 Order Identification
  orderReference: String!
  clientOrderId: String
  
  # ISO20022 Order Details
  side: OrderSide!
  orderType: OrderType!
  status: OrderStatus!
  timeInForce: TimeInForce!
  
  # ISO20022 Instrument
  assetId: ID!
  assetClass: PositionAssetClass!
  securityType: PositionInstrumentType!
  isin: String
  assetName: String!
  
  # ISO20022 Quantity & Price
  quantity: Decimal!
  filledQuantity: Decimal
  remainingQuantity: Decimal
  limitPrice: Decimal
  stopPrice: Decimal
  averageFilledPrice: Decimal
  currency: String!
  
  # ISO20022 Validity
  expiryDate: Time
  
  # ISO20022 Execution
  executionVenue: String
  mic: String
  
  # ISO20022 Dates
  orderDate: Time!
  submittedDate: Time
  lastFilledDate: Time
  cancelledDate: Time
  
  # Relationships
  accountId: ID!
  portfolioId: ID
  requestedBy: ID # RM or Client ID
  approvedBy: ID
  
  # Resulting transactions
  transactions: [Transaction!]
  
  createdAt: Time!
  updatedAt: Time!
}
